<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멜론-메인페이지</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        $(function () {
            var swiper = new Swiper(".content-Swiper", {
                slidesPerView: 5.2,
                spaceBetween: 16,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                }
            });
            var swiper = new Swiper(".event-Swiper", {
                slidesPerView: 2.1,
                spaceBetween: 16,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                }
            });
        });

    </script>
</head>

<body>
    <div id="wrap">
        <header class="header">

            <div class="top-100">
                <div class="topinner">
                    <h2 class="logo">
                        <img src="img/로고.png" alt="">
                    </h2><!-- .logo -->

                    <div class="title">
                        <strong>멜론차트</strong>
                        <div class="span">
                            <span>2025.05.09</span>
                            <p>9:00 기준</p>
                        </div><!-- .span -->
                    </div><!-- .title -->

                    <div class="btn_wrap">
                        <button type="button" class="button01">TOP100</button>
                        <button type="button" class="button02">POP</button>
                        <button type="button" class="button03">아티스트</button>
                    </div><!-- btn_wrap -->

                    <div class="item_wrap_top-100">
                        <div class="item">
                            <strong>1</strong>
                            <span>like JENNIE</span>
                            <p>제니 (JENNIE)</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>2</strong>
                            <span>너에게 닿기를</span>
                            <p>10CM</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>3</strong>
                            <span>Drowning</span>
                            <p>WOODZ</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>4</strong>
                            <span>모르시나요</span>
                            <p>조째즈</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>5</strong>
                            <span>TOO BAD</span>
                            <p>G-DRAGON</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>6</strong>
                            <span>나는 반딧불</span>
                            <p>황가람</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>7</strong>
                            <span>HOME SWEET H...</span>
                            <p>G-DRAGON</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>8</strong>
                            <span>Whiplash</span>
                            <p>aespa</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>9</strong>
                            <span>Maybe Tomorrow</span>
                            <p>DAY6(데이식스)</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>10</strong>
                            <span>REBEL HEART</span>
                            <p>IVE(아이브)</p>
                        </div><!-- .item -->
                    </div><!-- .item_wrap_top-100 -->

                    <div class="item_wrap02_pop">
                        <div class="item">
                            <strong>1</strong>
                            <span>Die With A Smile</span>
                            <p>Lady Gaga,Br...</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>2</strong>
                            <span>Supernatural</span>
                            <p>NewJeans</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>3</strong>
                            <span>I Don't Think Th..</span>
                            <p>Charlie Puth</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>4</strong>
                            <span>luther</span>
                            <p>Kendrick La..</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>5</strong>
                            <span>Not Like Us</span>
                            <p>Kendrick La..</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>6</strong>
                            <span>STAY</span>
                            <p>The Kid LA..</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>7</strong>
                            <span>Cruel Summer</span>
                            <p>Taylor Swift</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>8</strong>
                            <span>Beautiful Things</span>
                            <p>Benson Bo..</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>9</strong>
                            <span>2002</span>
                            <p>Anne-Marie</p>
                        </div><!-- .item -->

                        <div class="item">
                            <strong>10</strong>
                            <span>BETELGEUSE</span>
                            <p>Yuuri</p>
                        </div><!-- .item -->
                    </div><!-- .item_wrap02_pop -->

                    <div class="item_wrap03_artist">
                        <div class="item">
                            <strong>1</strong>
                            <span>DAY6 (데이식스)</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>2</strong>
                            <span>G-DRAGON</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>3</strong>
                            <span>aespa</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>4</strong>
                            <span>임영웅</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>5</strong>
                            <span>IVE(아이브)</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>6</strong>
                            <span>아이유</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>7</strong>
                            <span>BOYNEXTDOOR</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>8</strong>
                            <span>제니(JENNIE)</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>9</strong>
                            <span>빅뱅(BIGBANG)</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->

                        <div class="item">
                            <strong>10</strong>
                            <span>백예린(Yerin Baek)</span>
                            <img src="img/즐겨찾기.png" alt="">
                        </div><!-- .item -->
                    </div><!-- .item_wrap03_artist -->

                </div><!-- .inner -->
            </div><!-- .top-100 -->


            <div class="header_menu">
                <div class="inner">
                    <h1 class="logo">
                        <img src="img/로고.png" alt="logo">
                    </h1><!-- .logo -->
                    <ul class="gnb">
                        <li>
                            <h2>멜론티켓</h2>
                        </li>
                        <li>
                            <h2>이용권구매</h2>
                        </li>
                        <li>
                            <h2>멜론라운지</h2>
                        </li>
                        <li>
                            <h2>이벤트/공지사항</h2>
                        </li>
                    </ul><!-- .gnb -->

                    <div class="search">
                        <div class="text">
                            <div class="image">
                                <img src="img/티켓.png" alt="logo">
                            </div><!-- .image -->
                            <p>검색어를 입력하세요</p>
                        </div><!-- .text -->

                        <div class="find">
                            <img src="img/찾기.png" alt="search">
                        </div><!-- .find -->
                    </div><!-- .search -->


                    <div class="login">
                        <div class="hbg">
                            <img src="img/메뉴.png" alt="menu">
                        </div><!-- .hbg -->

                        <div class="login_box">
                            <div class="image">
                                <img src="img/로그인.png" alt="login">
                            </div><!-- imgae -->
                            <p>로그인</p>
                        </div><!-- .login_box -->
                    </div><!-- .login -->

                </div><!-- .inner -->
            </div><!-- .header_menu -->

        </header><!-- .header -->




        <!---------------- sub_menu ---------------->
        <div class="sub_menu">
            <div class="image">
                <img src="img/X.png" alt="X">
            </div><!-- .image -->

            <div class="login">
                <div class="image">
                    <img src="img/로그인.png" alt="login">
                </div><!-- .image -->

                <div class="text">
                    <p>로그인</p>
                </div><!-- .text -->
            </div><!-- .login -->

            <ul class="menu_text">
                <li>
                    <h3>멜론차트</h3>
                </li>
                <li>
                    <h3>최신음악</h3>
                </li>
                <li>
                    <h3>장르음악</h3>
                </li>
                <li>
                    <h3>멜론DJ</h3>
                </li>
                <li>
                    <h3>멜론TV</h3>
                </li>
                <li>
                    <h3>스타포스트</h3>
                </li>
                <li>
                    <h3>매거진</h3>
                </li>
                <li>
                    <h3>뮤직어워드</h3>
                </li>
                <li>
                    <h3>뮤직웨이브</h3>
                </li>
            </ul>
        </div><!-- .sub_menu -->
        <!---------------- sub_menu ---------------->

        <main class="content01">
            <div class="inner">

                <div class="title">
                    <div class="text">
                        <h2>최신앨범</h2>
                        <p>(국내)</p>
                    </div><!-- .text -->
                    <div class="view_more">
                        <button>더보기+</button>
                    </div><!-- .view_more -->
                </div><!-- .title -->

                <div class="swiper content-Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범1.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>플랑크톤</strong>
                                    <p>이아람</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범2.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>24시 헬스클럽 OST Part. 1</strong>
                                    <p>Charming Jo (조매력)</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범3.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>엄마의 엄마</strong>
                                    <p>홍지민</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범4.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>카네이션의 노래</strong>
                                    <p>김태연</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범5.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Echo</strong>
                                    <p>ablume</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범6.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Everything Happens To Me</strong>
                                    <p>Crush</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범7.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Maybe Tomorrow</strong>
                                    <p>DAY6 (데이식스)</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/최신앨범8.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>KISS ROAD</strong>
                                    <p>KISS OF LIFE</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                    </div><!-- swiper-wrapper -->
                </div><!-- .content-Swiper -->



            </div><!-- .inner -->
        </main><!-- .content01 -->


        <main class="content02">
            <div class="inner">

                <div class="title">
                    <div class="text">
                        <h2>최신앨범</h2>
                        <p>(해외)</p>
                    </div><!-- .text -->

                    <div class="view_more">
                        <button>더보기+</button>
                    </div><!-- .view_more -->
                </div><!-- .title -->


                <div class="swiper content-Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범1.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>More to Lose</strong>
                                    <p>Miley Cyrus</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범2.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Yougotmefeeling</strong>
                                    <p>Parcels</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범3.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>We Live In A Society</strong>
                                    <p>Flume,JPEGMAFIA</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범4.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Para Ti</strong>
                                    <p>Cuco</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범5.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Max Potential</strong>
                                    <p>Nourished by Time</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범6.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>DONDA 2</strong>
                                    <p>DONDA</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범7.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Messy (From F1® The Movie)</strong>
                                    <p>로제 (ROSÉ)</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="item">
                                <div class="image">
                                    <img src="img/해외앨범8.jpg" alt="">
                                </div><!-- image -->
                                <div class="text_box">
                                    <strong>Your Loving</strong>
                                    <p>Duke Dumont</p>
                                </div><!-- text_box -->
                            </div><!-- item -->
                        </div><!-- swiper-slide -->

                    </div><!-- swiper-wrapper -->
                </div><!-- .content-Swiper -->

            </div><!-- .inner -->
        </main><!-- .content02 -->

        <div class="content03">
            <div class="inner">

                <div class="title">
                    <div class="text">
                        <h2>인기 아티스트</h2>
                    </div><!-- .text -->
                    <div class="view_more">
                        <button>더보기+</button>
                    </div><!-- .view_more -->
                </div><!-- .title -->

                <div class="item_wrap">
                    <div class="item">
                        <div class="image">
                            <img src="img/아티스트1.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>G-Dargon</span>
                            <p>아티스트</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/아티스트2.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>aespa</span>
                            <p>아티스트</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/아티스트3.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>DAY6(데이식스)</span>
                            <p>아티스트</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/아티스트4.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>LE SSERAFIM</span>
                            <p>아티스트</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/아티스트5.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>NewJeans</span>
                            <p>아티스트</p>
                        </div><!-- .text -->
                    </div><!-- .item -->
                </div><!-- .item_wrap -->

            </div><!-- .inner -->
        </div><!-- .content03 -->


        <div class="content04">
            <div class="inner">

                <div class="title">
                    <div class="text">
                        <h2>최신곡</h2>
                    </div><!-- .text -->
                    <div class="view_more">
                        <button>더보기+</button>
                    </div><!-- .view_more -->
                </div><!-- .title -->

                <div class="item_wrap">
                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡1.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>Everything Happens To Me</span>
                            <p>Crush</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡2.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>A Breeze of Memories</span>
                            <div class="p">
                                <p>김현철,</p>
                                <p> 윤상,</p>
                                <p>이현우</p>
                            </div><!-- .p -->
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡3.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>아씨</span>
                            <p>김용빈</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡4.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>Echo</span>
                            <p>ablume</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡5.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>DRIFT</span>
                            <div class="p">
                                <p>DPR CREAM,</p>
                                <p>DPR ARTIC</p>
                            </div><!-- .p -->
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡6.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>바보 멍청이 똥개</span>
                            <p>인순이</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡7.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>Pink cheeks (Sped up)</span>
                            <p>eldon</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡8.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>HURRICANE</span>
                            <p>LEON (딥상어)</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡9.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>돈 내고 만지세요</span>
                            <p>이짜나언짜나(EZUZ)</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡10.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>DUH!</span>
                            <p>P1Harmony</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡11.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>게으름꿀꺽</span>
                            <p>weather(웨더)</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡12.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>영화처럼</span>
                            <p>JOOAN</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡13.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>Silver</span>
                            <p>10CM,</p>
                            <p> TJ Monterde</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡14.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>i wish you the best</span>
                            <p>남문현</p>
                        </div><!-- .text -->
                    </div><!-- .item -->

                    <div class="item">
                        <div class="image">
                            <img src="img/최신곡15.jpg" alt="">
                        </div><!-- .image -->
                        <div class="text">
                            <span>꿈꾸던 시작</span>
                            <p>E&I</p>
                        </div><!-- .text -->
                    </div><!-- .item -->
                </div><!-- .item_wrap -->

            </div><!-- .inner -->
        </div><!-- .content04 -->

        <div class="content05">
            <div class="inner">

                <div class="title">
                    <div class="text">
                        <h2>추천 플레이리스트</h2>
                    </div><!-- .text -->
                    <div class="view_more">
                        <button>더보기+</button>
                    </div><!-- .view_more -->
                </div><!-- .title -->


                <div class="swiper content-Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/플레이리스트1.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/플레이리스트2.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/플레이리스트3.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/플레이리스트4.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/플레이리스트5.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/플레이리스트6.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                    </div><!-- swiper-wrapper -->
                </div><!-- .content-Swiper -->

            </div><!-- .inner -->
        </div><!-- content05 -->

        <div class="event">
            <div class="inner">

                <div class="title">
                    <div class="text">
                        <h2>이벤트</h2>
                    </div><!-- .text -->
                    <div class="view_more">
                        <button>더보기+</button>
                    </div><!-- .view_more -->
                </div><!-- .title -->

                <div class="swiper event-Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/이벤트1.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/이벤트2.jpg" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="img/이벤트3.png" alt="">
                            </div><!-- image -->
                        </div><!-- swiper-slide -->

                    </div><!-- swiper-wrapper -->
                </div><!-- .event-Swiper -->


            </div><!-- .inner -->
        </div><!-- .event -->

        <footer class="footer">
            <div class="inner">

                <div class="menu">

                    <div class="top_text">
                        <p>windows 플레이어</p>
                        <p>Mac 플레이어</p>
                        <p>iPad</p>
                        <span>고객센터</span>
                    </div><!-- .top_text -->

                    <div class="bottom_text">
                        <div class="bt_text_menu">
                            <p>이용약관</p>
                            <span>위치기반서비스 이용약관</span>
                            <span>개인정보처리방침</span>
                            <p>청소년보호정책</p>
                            <p>제휴/프로모션문의</p>
                            <p>이메일주소 무단수집거부</p>
                            <p>파트너센터</p>
                        </div><!-- .bt_text_menu -->

                        <div class="bt_text_sub">
                            <p><span>(주)카카오엔터테인먼트</span>경기도 성남시 분당구 판교역로 235, 에이치스퀘어 N동 8, 9, 10층</p>
                            <p>공동대표이사 : 권기수, 장윤중</p>
                            <p>사업자등록번호 : 220-88-02594</p>
                            <p>통신판매업신고번호 : 2018-성남분당B-0004</p>
                            <p>사업자정보확인</p>
                            <p>문의전화 : 1566-7727 (평일 09:00-18:00, 유료)</p>
                            <p>이메일 :melon_info@kakaoent.com</p>
                            <p>호스팅서비스사업자 : (주)카카오엔터테인먼트© Kakao Entertainment Corp.</p>
                        </div><!-- .bt_text_sub -->
                    </div><!-- .bottom_text -->

                </div><!-- .menu -->

            </div><!-- .inner -->
        </footer><!-- .footer -->

    </div><!-- #wrap -->
</body>

</html>